<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--custom styles-->
    <!-- <link rel="stylesheet" href="https://github.com/crustyapples/crustyapples.github.io/blob/master/index.css">
     -->
     <style>
            body {
          background: #04151fff;
          font-family: monospace;
          color: #d7ceb2ff;
      }

      h1 {
          margin: 5px;
          text-align: center;
      }

      .card-block {
          background-color: #5d5e60ff;
          padding: 1em;
          padding-right: 5em;
          position: relative;
          font-size: larger;

      }

      .btn-outline-dark {
          position: absolute;
          right: 5px;
          bottom: 7px;
          color: #381d2aff;
      }

      .btn-outline-dark:hover {
          background-color: #381d2aff;
          color: darkgrey;
      }

      .completed {
          text-decoration: line-through;
          opacity: 0.5;
      }
     </style>
    <title>To-do List</title>
  </head>
  <body>
    <h1>a fucking todolist.</h1>
    <div class="container">
        <form>
            <div class="form-group"> what u wanna do today
                <input id="input" type="text" class="form-control mt-2" placeholder="type smth u unproductive cunt..">
            </div>
        </form>
        <div id="output"class="outputcards">
            <!-- <div class="card-block mb-3 rounded">placeholder
                <button type="button" class="btn btn-outline-dark">delete</button>
            </div>
            <div class="card-block mb-3 rounded">placeholder
              <button type="button" class="btn btn-outline-dark">delete</button>
            </div>
            <div class="card-block mb-3 rounded">placeholder
              <button type="button" class="btn btn-outline-dark">delete</button>
            </div> -->
        </div>
    </div>
    <script>
      const outputdiv = document.querySelector('.outputcards');
const inputField = document.querySelector('#input');
var addItemFunc = function (event) {
    if (event.key === 'Enter') {
        event.preventDefault();
        // create newcard div child
        const newcard = document.createElement("div");
        newcard.innerText = inputField.value;
        newcard.classList.add("card-block", "mb-3", "rounded");
        // create delete button
        const del = document.createElement("button");
        del.classList.add("btn", "btn-outline-dark");
        del.innerHTML = 'delete';
        newcard.appendChild(del);
        // create strike-through button
        const done = document.createElement("button");
        del.classList.add("btn", "btn-outline-light");
        del.innerHTML = 'delete';
        newcard.appendChild(del);
        //append to outputdiv
        outputdiv.appendChild(newcard);
        //clear todo input value
        inputField.value = "";
    }
}

var delItemFunc = function (event) {
    console.log(event.target);
    const item = event.target;
    if (item.classList[0] === 'btn') {
        console.log("deleted")
        const todo = item.parentElement;
        todo.remove();
    }
    else {
        item.classList.toggle('completed');
    }
}


inputField.addEventListener('keypress', addItemFunc);
outputdiv.addEventListener('click', delItemFunc);


    </script>
    <!-- Optional JavaScript -->
    <!-- <script src="https://github.com/crustyapples/crustyapples.github.io/blob/master/index.js"></script> -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>